<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sales Report</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid purple;
        }

        thead th:nth-child(1) {
            width: 30%;
        }

        thead th:nth-child(2) {
            width: 20%;
        }

        thead th:nth-child(3) {
            width: 15%;
        }

        thead th:nth-child(4) {
            width: 35%;
        }

        th,
        td {
            padding: 20px;
        }
    </style>
</head>

<body>
    <h2 style=text-align:center;> Top 3 Selling Beer's' Last Month - April</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Quanitity</th>
                <th>Submitted By</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Punk IPA</td>
                <td>150</td>
                <td>James Smith</td>
                <td>Leeds</td>
            </tr>
            <tr>
                <td>Dead Pony</td>
                <td>146</td>
                <td>Adam Jones</td>
                <td>Manchester - Deansgate</td>
            </tr>
            <tr>
                <td>5AM Saint</td>
                <td>125</td>
                <td>Rick James</td>
                <td>York</td>
            </tr>
        </tbody>
    </table>

</body>

</html>